# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=


# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Frontend URL
CLIENT_URL=https://your-frontend-url.vercel.app


#Google auth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=   # your-email@gmail.com 
EMAIL_PASSWORD=  # your-app-specific-password 
EMAIL_FROM=NexPosit <your-email@gmail.com>


# For Gmail: Generate App Password at https://myaccount.google.com/apppasswords